/* .projects-list {
  display: flex;
  flex-wrap: wrap;
}

.projects-list-link {
  display: block;
  width: 368px;
}

.projects-list-link:hover {
  background: #ffffff;
  border: 1px solid tomato;
  box-sizing: border-box;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects-list-item {
  width: 370px;
  margin-bottom: 30px;

  margin-right: 30px;
}

.projects-list-item:nth-child(3n) {
  margin-right: 0px;
}
.projects-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.img-description {
  width: 370px;
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.projects-list h3 {
  font-weight: 900;
  margin-bottom: 4px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--mostly-used-color);
}
.projects-list p {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--second-level-color);
}

.projects-list h3:hover,
.projects-list h3:focus {
  color: var(--accent-color);
}
.projects-list p:hover,
.projects-list p:focus {
  color: var(--accent-color);
} */
